timestamp 1763731306
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 157 4512 -5 -17 ndiff 84 52 0 0 0 0 0 0 0 0 0 0 144 98 0 0 0 0
node "out" 131 3572 4 -17 ndiff 42 26 60 32 0 0 0 0 0 0 0 0 152 96 0 0 0 0
node "a_4_1#" 99 0 4 1 pdiff 0 0 60 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 100 5076 -5 1 pdiff 0 0 60 32 0 0 0 0 0 0 0 0 148 82 0 0 0 0
node "b" 286 5349 6 -3 p 0 0 0 0 108 78 0 0 0 0 0 0 0 0 0 0 0 0
node "a" 286 5669 -3 -8 p 0 0 0 0 108 78 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n7_0#" 6056 0 -7 0 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348 82
cap "out" "b" 270
cap "a" "w_n7_0#" 1034
cap "w_n7_0#" "b" 1354
cap "w_n7_0#" "out" 188
cap "vdd" "w_n7_0#" 188
device mosfet nfet 10 -17 11 -16 3 7 "Gnd!" "b" 6 0 "out" 7 0 "gnd" 7 0
device mosfet nfet 1 -17 2 -16 3 7 "Gnd!" "a" 6 0 "gnd" 7 0 "out" 7 0
device mosfet pfet 10 1 11 2 3 10 "w_n7_0#" "b" 6 0 "a_4_1#" 10 0 "out" 10 0
device mosfet pfet 1 1 2 2 3 10 "w_n7_0#" "a" 6 0 "vdd" 10 0 "a_4_1#" 10 0
subcap "out" -141
